* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #092444;
    font-family: 'Montserrat';
}


.section-wrapper{
    height: 100vh;
}
.section-upside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-downside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    min-width: 344px;
    width: 344px;
}

.section-text{
    text-align: center;
    
}

.input-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 8px;
}

.input-wrapper label{
    width: 100%;
    text-align: start;
    color:#fff;
}
.input-wrapper input{
    width: 100%;
    padding: 4px 4px;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #efefef;
}

#btn-login{
    width: 100%;
    background-color:  #fff;
    color: #15355D;
    transition: 0.3s ease-in-out;
}
#btn-login:hover{
    background-color:  #15355D;
    color: #fff;
    border: 1px solid #fff;
}

.chk-wrapper{
    margin-top: 12px;
}

.chkLogado{
    color:#fff;
}

@media screen and (max-width: 700px) {
	
    .imgLogo{
        width: 100%;
    }

    .header-logo{
        
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        
    }
    .section-wrapper{
        display: flex;
        flex-direction: column;
    }
    .section-downside{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        width: 344px;
        min-width: 344px;
        height: 280px;
    }
    
}
@media screen and (min-width: 700px) {
	
    .imgLogo{
        width: 90%;
    }
    
    .section-wrapper{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .header-logo{
        width: 100%;
        margin:auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    .section-downside{
        width: 344px;
        min-width: 344px;
    }
    .section-upside{
        padding: rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}